spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production
server.port=${PORT:3000}
spring.datasource.url=jdbc:postgresql://ec2-54-158-247-210.compute-1.amazonaws.com:5432/ddjugb6r6f4uk2
spring.datasource.username=bsfajguxhnwgdz
spring.datasource.password=1e237b4e2aef9530953dcfa51d31e1893445091fb47fe400a3f8a8a9fd76100c
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=hr
#spring.datasource.password=hr
#spring.jpa.properties.hibernate.show_sql=true
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


