<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="Final_Frontend/lab_icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Lab Inventory System</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"
        integrity="sha256-6XMVI0zB8cRzfZjqKcD01PBsAy3FlDASrlC8SxCpInY=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>

    <style>
        .profile_card {
            width: 30vw;
            height: 60vh;
            min-width: 340px;
            min-height: 450px;
            background-color: #f2f2f2;
            margin: auto;
            position: relative;
            display: flexbox;
            margin-top: 5vh;
            border-radius: 50px;
            box-shadow: 0 0 20px #d0d0d0;
        }

        .profile_logo {
            /* background-image: ; */
            width: 30%;
            margin: auto;
            border-radius: 50%;
            padding-top: 10%;
            bottom: 10px;
            position: relative;
            display: flex;
            align-self: center;
        }

        .user_image {
            width: 100%;
            border-radius: 50%;

        }

        .profile_text {
            margin-bottom: 30%;
            position: relative;
            /* display: table; */
            /* top: 60%; */
            display: flex;
            align-self: center;
            vertical-align: middle;
            margin: auto;
            text-align: center;
            flex-wrap: wrap;
            width: 100%;
        }


        .text {
            align-self: center;
            display: table;
            text-align: center;
            margin: auto;
            width: 100%;
        }

        .popup_container {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: black;
            opacity: 0.6;
            z-index: 10;
            display: none;
        }

        .popup_message {
            position: relative;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 30px;
            padding-right: 30px;
            background-color: white;
            /* margin-top: 20vh; */
            /* margin-left: 30%; */
            /* left: 0;
            right: 0; */
            height: 30%;
            width: 40%;
            margin: auto;
            opacity: 1;
            display: none;
            height: 50vh;
            flex-wrap: wrap;
            z-index: 11;
            border-radius: 30px;
            min-width: 300px;
            min-height: 510px;
        }

        .popup_message_container {
            position: absolute;
            display: none;
            width: 100vw;
            height: 100vh;
        }

        /* .form-control {
            position: relative; 
         display: flex;
        } */
    </style>
</head>

<body>
    <div class="popup_container popup">

    </div>
    <div class="popup_message_container popup">
        <div class="popup_message popup">
            <label for="password">Old Password:</label><br>
            <input id="oldPassword" class="form-control form-control-lg password" type="password"><br>
            <label for="password">New Password:</label><br>
            <input id="newPassword" class="form-control form-control-lg password" type="password"><br>
            <label for="password">Confirm Password:</label><br>
            <input id="confirmPassword" class="form-control form-control-lg password" type="password"><br>
            <span>&nbsp;</span><br>

            <div id="check" class="form-check form-switch" style="padding-top: 20px;">
                <input id="showPassword" type="checkbox" data-toggle="toggle" data-size="sm">
                <label class="form-check-label" for="flexSwitchCheckDefault">Show Password</label>
            </div>

            <p class="text"></p><br>
            <span id="invalid" class="alert alert-danger text" style="display: none;" role="alert"></span><br>
            <button id="confirm" class="btn btn-dark" style="margin: auto; margin-top: 10px;">confirm</button>
        </div>
    </div>
    <!-- <div
        style="z-index: 10; margin: auto; width: 100vw; height: 100vh;position: absolute; background-color: darkgrey; opacity: 0.7; display: none;">
        <div
            style="margin: auto; width: 40%; height: 20%; background-color: aliceblue; opacity: 1;  display: flex; justify-content: center; align-items: center;">
            hello</div>
    </div> -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand">
            <img src=" Final_Frontend/lab_icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
            Lab Inventory System
        </a>
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto"></ul>
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/homePage">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" onclick="callLogout()" onmouseover="" style="cursor: pointer;">Logout</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <div class="profile_card">
        <div class="profile_logo">
            <image class="user_image"
                src="https://static.vecteezy.com/system/resources/previews/002/534/006/original/social-media-chatting-online-blank-profile-picture-head-and-body-icon-people-standing-icon-grey-background-free-vector.jpg">
        </div><br>
        <div class="profile_text">
            <span class="text"><b>Loading</b></span><br>
            <span class="text"><b>Please wait</b></span><br>
        </div>
        <!-- <div class="profile_text">
        </div> -->
    </div>



    <script>
        axios
            ({
                method: 'post',
                url: '/getUser'
            }).then(response => response.data)
            .then((data) => {
                console.log(data)
                var print = `<span class="text"><b>User ID:&nbsp;</b>` + data.user_id + `</span><br>
                            <span class="text"><b>Name:&nbsp;</b>`+ data.name + `</span><br>
                            <span class="text"><b>Date Of Birth:&nbsp;</b>`+ data.dob + `</span><br>
                            <span class="text"><b>Gender:&nbsp;</b>`+ data.gender + `</span><br>
                            <span class="text"><b>Address:&nbsp;</b>`+ data.address + `</span><br>
                            <span class="text"><b>Email:&nbsp;</b>`+ data.email + `</span><br>
                            <span class="text"><b>Phone Number:&nbsp;</b>`+ data.phone_number + `</span><br>
                            <span class="text"></span><br>
                            <span class="text"><button id="change" class="btn btn-dark">Change Password</button></span><br>`
                document.querySelector('.profile_text').innerHTML = print;
            })

        $(document).ready(function () {
            $(document).on('click', '#change', function (e) {
                // $('.popup_container').css({ 'display': 'flex' })
                $('.popup').css({ 'display': 'flex' })
            })

            $(document).on('click', '.popup_container', function (e) {
                // $('.popup_container').css({ 'display': 'none' })
                // console.log($('#oldPassword'));
                $('.popup').css({ 'display': 'none' })
            })

            $(document).on('click', '#confirm', function (e) {
                var oldPassword = $('#oldPassword').val();
                var newPassword = $('#newPassword').val();
                var confirmPassword = $('#confirmPassword').val();
                // console.log(oldPassword)
                // console.log(newPassword)
                // console.log(confirmPassword)

                if (oldPassword === '') {
                    document.querySelector('#invalid').style.display = 'table';
                    document.querySelector('#invalid').innerHTML = 'Please enter current password';
                    return;
                }
                else if (newPassword === '') {
                    document.querySelector('#invalid').style.display = 'table';
                    document.querySelector('#invalid').innerHTML = 'Please enter new password';
                    return;
                }
                else if (confirmPassword === '') {
                    document.querySelector('#invalid').style.display = 'table';
                    document.querySelector('#invalid').innerHTML = 'Please enter confirm password';
                    return;
                }
                else if (newPassword !== confirmPassword) {
                    document.querySelector('#invalid').style.display = 'table';
                    document.querySelector('#invalid').innerHTML = 'Password does not match';
                    return;
                }
                else {
                    document.querySelector('#invalid').style.display = 'none';
                }
                console.log('asd')
                axios({
                    method: 'post',
                    url: '/changePassword',
                    data: {
                        oldPassword,
                        newPassword,
                        confirmPassword
                    }
                })
                    .then(response => response.data)
                    .then(data => {
                        console.log(data);
                        document.querySelector('.popup_message').innerHTML = `<span class="text" style="font-size:18px"><b>Successfully changed password</b></span>`
                        setTimeout(() => {
                            window.location.reload();
                        }, 2000)
                    })
                    .catch(e => {
                        if (e.response.data === 'wrongpassword') {
                            document.querySelector('#invalid').style.display = 'table';
                            document.querySelector('#invalid').innerHTML = 'Enter correct password';
                        }
                        else {
                            document.querySelector('#invalid').style.display = 'table';
                            document.querySelector('#invalid').innerHTML = 'Some error occured';
                        }
                    })

            })

            $(document).on('click', '#check', function (e) {
                console.log($('#showPassword').is(":checked"))
                $('#showPassword').is(":checked") ? $('.password').attr('type', 'text') : $('.password').attr('type', 'password');
            })
        })
        function callLogout() {
            axios({ method: 'get', url: '/logout' }).finally(() => { window.location.href = '/' });
        }
    </script>


</body>

</html>